# YAM-Launcher

./: README.md  gradle.properties
.forgejo/workflows/: build.yaml
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/main/java/eu/ottop/yamlauncher/: AppActionBottomSheet.kt  AppMenuAdapter.kt  ContactsAdapter.kt  MainActivity.kt
app/src/main/java/eu/ottop/yamlauncher/settings/: AboutFragment.kt  AppMenuSettingsFragment.kt  ContextMenuSettingsFragment.kt  GestureAppsAdapter.kt  GestureAppsFragment.kt  HiddenAppsAdapter.kt  HiddenAppsFragment.kt  HomeSettingsFragment.kt  LocationFragment.kt  LocationListAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  SharedPreferenceManager.kt  SpinnerPreference.kt  TitleProvider.kt  UISettingsFragment.kt
app/src/main/java/eu/ottop/yamlauncher/tasks/: BatteryReceiver.kt  NotificationListener.kt  ScreenLockService.kt
app/src/main/java/eu/ottop/yamlauncher/utils/: Animations.kt  AppMenuEdgeFactory.kt  AppMenuLinearLayoutManager.kt  AppNameResolver.kt  AppUtils.kt  BiometricUtils.kt  FontMap.kt  GestureUtils.kt  Logger.kt  PermissionUtils.kt  StringUtils.kt  UIUtils.kt  WeatherSystem.kt
app/src/main/java/eu/ottop/yamlauncher/views/: AlphabetIndexView.kt
app/src/main/res/layout/: activity_settings.xml  fragment_about.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bg/: arrays.xml  strings.xml
app/src/main/res/xml/: ui_preferences.xml
app/src/test/java/eu/ottop/yamlauncher/settings/: SharedPreferenceManagerTest.kt
app/src/test/java/eu/ottop/yamlauncher/utils/: StringUtilsTest.kt
gradle/: libs.versions.toml
