# gradle/libs.versions.toml

[versions]
agp = "9.1.0"
kotlin = "2.2.10"

# AndroidX Core and AppCompat
core-ktx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
preferenceKtx = "1.2.1"
recyclerview = "1.4.0"

# ConstraintLayout
constraintlayout = "2.2.1"

# Compose Versions
activity-compose = "1.10.1"

# Other Libraries
biometric-ktx = "1.4.0-alpha02"
localbroadcastmanager = "1.1.0"

# Testing
junit = "4.13.2"
kotlinx-coroutines-test = "1.8.1"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"
mockito-core = "5.12.0"


[libraries]
# Core Libraries
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# ConstraintLayout
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Biometric
biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometric-ktx" }

# LocalBroadcastManager
localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }