<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".settings.AboutFragment">

    <TextView
        android:id="@+id/appNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/creditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/creditName"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/githubLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="@string/view_github"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fdroidLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="@string/install_fdroid"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/izzyLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="@string/install_izzy"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/playLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="@string/install_play"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/donateLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="@string/donate"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="v0.0.0"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</LinearLayout>